MONGO_URI = mongodb+srv://gorandamnjanovic:1234@createnodejsapp.5nz7k.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = b6e63b71c4514529d596fc2283b5efe1